spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/spring01
spring.datasource.username=root
spring.datasource.password=3710650

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


